Repository: SDM-TIB/ckanext-theme_ldm_tib
Catalog: ckanext/theme_ldm_tib/i18n/*/LC_MESSAGES/ckanext-theme_ldm_tib.po
Languages: de

source: Users can subscribe to newsletters via the TIB web pages in order to receive information on offers and news at regular intervals. This shall require registration providing title, name and email address. Using the double opt-in procedure, a confirmation email shall be sent to the email address first registered by a data subject for the purpose of receiving the newsletter, in order to check whether the owner of the email address has authorised receipt of the newsletter.
de: Über die Internetseiten der TIB können Benutzerinnen und Benutzer Newsletter abonnieren, um in regelmäßigen Abständen über Angebote und Neuigkeiten informiert zu werden. Hierfür ist die Registrierung unter Angabe von Anrede, Namen und E-Mail-Adresse erforderlich. An die von einer betroffenen Person erstmalig für den Newsletterversand eingetragene E-Mail-Adresse wird eine Bestätigungsmail im Double-Opt-In-Verfahren versendet, um zu prüfen, ob die Inhaberin oder der Inhaber der E-Mail-Adresse den Empfang des Newsletters autorisiert hat.

source: When registering for the newsletter, TIB stores the IP address of the computer system used by the data subject at the time of registration, as well as the date and time of the registration. Collection of this data is necessary in order to be able to trace any (possible) misuse of the email address of a data subject at a later date.
de: Bei der Anmeldung zum Newsletter speichert die TIB die IP-Adresse des von der betroffenen Person zum Zeitpunkt der Anmeldung verwendeten Computersystems sowie das Datum und die Uhrzeit der Anmeldung. Die Erhebung dieser Daten ist erforderlich, um den (möglichen) Missbrauch der E-Mail-Adresse einer betroffenen Person zu einem späteren Zeitpunkt nachvollziehen zu können.

source: The personal data collected during registration for a newsletter are used exclusively for the purpose of sending the newsletter. In addition, subscribers of the newsletter can be informed by email if this is necessary for the operation of the newsletter service, e.g. in the event of changes in content or technical aspects of the newsletter. The personal data collected for sending the newsletter will not be passed on to third parties. Subscription to the TIB newsletter can be terminated by the data subject at any time. Consent to the storage of personal data for sending the newsletter can be withdrawn at any time. For the purpose of withdrawal of consent a link is provided in each newsletter. Furthermore, it is possible to unsubscribe from the newsletter at any time directly on the website of the controller or to inform the controller thereof in any other way.
de: Die im Rahmen einer Anmeldung zu einem Newsletter erhobenen personenbezogenen Daten werden ausschließlich zum Versand des Newsletters verwendet. Ferner können Abonnenten des Newsletters per E-Mail informiert werden, sofern dies für den Betrieb des Newsletter-Dienstes erforderlich ist, zum Beispiel im Falle von inhaltlichen oder technischen Änderungen am Newsletter. Die für den Newsletterversand erhobenen personenbezogenen Daten werden nicht an Dritte weitergegeben. Das Abonnement der TIB-Newsletter kann durch die betroffene Person jederzeit gekündigt werden. Die Einwilligung in die Speicherung personenbezogener Daten für den Newsletterversand kann jederzeit widerrufen werden. Zum Zwecke des Widerrufs der Einwilligung findet sich in jedem Newsletter ein entsprechender Link. Ferner besteht die Möglichkeit, sich jederzeit auch direkt auf der Internetseite des für die Verarbeitung Verantwortlichen vom Newsletterversand abzumelden oder dies dem für die Verarbeitung Verantwortlichen auf andere Weise mitzuteilen.

source: The TIB newsletters contain so-called tracking pixels. A tracking pixel is a miniature graphic embedded in emails sent in the HTML format to enable log file recording and log file analysis. Based on the embedded tracking pixel, the Technische Informationsbibliothek (TIB) is able to identify if and when an email was opened by a data subject, and which links in the email were clicked.
de: Die Newsletter der TIB enthalten sogenannte Zählpixel. Ein Zählpixel ist eine Miniaturgrafik, die in E-Mails eingebettet wird, die im HTML-Format versendet werden, um eine Logdatei-Aufzeichnung und eine Logdatei-Analyse zu ermöglichen. Anhand des eingebetteten Zählpixels kann die Technische Informationsbibliothek (TIB) erkennen, ob und wann eine E-Mail von einer betroffenen Person geöffnet und welche in der E-Mail befindlichen Links aufgerufen wurden.

source: This information is stored and evaluated by the TIB in order to optimise the distribution and the content of the newsletter. Data subjects may withdraw the declaration of consent given via the double opt-in procedure. Following withdrawal, this personal data will be deleted by the TIB. TIB shall construe any unsubscribing of the newsletter to constitute a withdrawal.
de: Diese Informationen werden von der TIB gespeichert und ausgewertet, um den Newsletterversand und den Inhalt des Newsletters zu optimieren. Betroffene Personen können die über das Double-Opt-In-Verfahren abgegebene Einwilligungserklärung widerrufen. Nach einem Widerruf werden diese personenbezogenen Daten von der TIB gelöscht. Eine Abmeldung vom Erhalt des Newsletters deutet die TIB als Widerruf.

source: Contact possibility via the web pages
de: Kontaktmöglichkeit über die Internetseiten

source: The TIB's web pages contain information and forms that enable quick electronic contacting via contact form or by email providing name and email address also for customers not registered with the TIB. The indication of name and email address is necessary to establish contact following clarification of the data subject’s concerns. The personal data transmitted by the data subject to the TIB via email or via a contact form are automatically stored internally and only for the purpose of processing or contacting the data subject.
de: Die Internetseiten der TIB enthalten Angaben und Formulare, die eine schnelle elektronische Kontaktaufnahme per Kontaktformular oder per E-Mail auch für nicht bei der TIB registrierte Kundinnen und Kunden unter Angabe von Namen und E-Mail-Adresse ermöglichen. Die Angabe von Name und E-Mail-Adresse ist zur späteren Kontaktaufnahme nach Klärung des Anliegens der betroffenen Person erforderlich. Die per E-Mail oder über ein Kontaktformular von der betroffenen Person an die TIB übermittelten personenbezogenen Daten werden automatisch intern und nur zum Zweck der Bearbeitung oder der Kontaktaufnahme zur betroffenen Person gespeichert.

source: The TIB websites use cookies. Cookies are text files that are placed and stored on a computer system via an Internet browser and serve to render the offer of the TIB more user-friendly, effective and secure.
de: Die Internetseiten der TIB verwenden Cookies. Cookies sind Textdateien, welche über einen Internetbrowser auf einem Computersystem abgelegt und gespeichert werden, und dienen dazu, das Angebot der TIB nutzerfreundlicher, effektiver und sicherer zu machen.

source: Most of the cookies used are so-called “session cookies”, which are automatically deleted at the end of the visit. Other cookies remain stored on the user’s terminal device until he or she deletes them. These cookies enable the TIB to recognise the user’s browser on his or her next visit.
de: Die meisten der verwendeten Cookies sind sogenannte Session-Cookies, die nach Ende des Besuchs automatisch gelöscht werden. Andere Cookies bleiben auf dem Endgerät der Nutzerin oder des Nutzers gespeichert, bis die Nutzerin oder der Nutzer diese löschen. Diese Cookies ermöglichen es der TIB, den Browser der Nutzerin oder des Nutzers beim nächsten Besuch wiederzuerkennen.

source: Users can prevent and permanently object to the setting of cookies by TIB websites at any time by choosing the corresponding settings of the Internet browser used. Furthermore, cookies already set can be deleted at any time with the Internet browser or by other software programs. This is possible in all common Internet browsers. If the data subject deactivates the setting of cookies in the Internet browser used, the TIB web pages may not function properly.
de: Die Nutzerinnen und Nutzer können das Setzen von Cookies durch die Internetseiten der TIB jederzeit durch die Auswahl der entsprechenden Einstellungen des genutzten Internetbrowsers verhindern und dauerhaft widersprechen. Ferner können bereits gesetzte Cookies jederzeit über den Internetbrowser oder andere Softwareprogramme gelöscht werden. Dies ist in allen gängigen Internetbrowsern möglich. Deaktiviert die betroffene Person das Setzen von Cookies in dem genutzten Internetbrowser, sind unter Umständen nicht alle Funktionen der Internetseiten der TIB vollumfänglich nutzbar.

source: Use of web analysis tools
de: Einsatz von Webanalyse-Tools

source: For the creation of the web statistics we use the open source software %(matomo_link)s (formerly PIWIK) in anonymized form. This means that no personal data is processed. The use of cookies in the web analysis software Matomo is deactivated.
de: Wir erstellen eine anonymisierte Statistik und Analyse der Zugriffe auf unsere Webseiten.</p><p>Für die Erstellung der Webstatistik setzen wir die Open-Source-Software %(matomo_link)s (ehemals PIWIK) in anonymisierter Form ein. D.h. es werden keine personenbezogenen Daten verarbeitet. Die Nutzung von Cookies in der Webanalyse-Software Matomo ist deaktiviert.

source: When saving the user IP address, the last two octets are not processed. The collection of the user ID is deactivated. For the analysis, the following data is collected in addition to the access to the site and the anonymized IP address: Date and time of the request, page title of the requested page, URL of the previously requested page (referrer URL), screen resolution of the client system, local time zone, URL of clicked and downloaded files, URL of clicked external domains, geolocation of the client (country, region, city), main language of the used browser, user agent of the used browser.
de: Bei der Speicherung der Nutzer-IP-Adresse werden die letzten beiden Oktetts nicht verarbeitet. Die Erfassung der Nutzer-ID ist deaktiviert. Für die Analyse werden neben dem Zugriff auf die Seite und der anonymisierten IP-Adresse noch folgende Daten erfasst: Datum und Zeit der Anfrage, Seitentitel der aufgerufenen Seite, URL der vorher aufgerufenen Seite (Referrer-URL), Bildschirmauflösung des Clientensystems, lokaler Zeitzone, URL von angeklickten und heruntergeladenen Dateien, URL von angeklickten externen Domains, Geolocation des Clienten (Land, Region, Stadt), Haupt-Sprache des benutzen Browsers, User Agent des benutzten Browsers.

source: The information generated with Matomo about the use of this website is processed and stored exclusively with the TIB.
de: Die mit Matomo erzeugten Informationen über die Benutzung dieser Webseite werden ausschließlich bei der TIB verarbeitet und gespeichert.

source: You may choose not to have a unique web analytics cookie identification number assigned to your computer to avoid the aggregation and analysis of data collected on this website.
de: Sie haben die Möglichkeit zu verhindern, dass von Ihnen hier getätigte Aktionen analysiert und verknüpft werden. Dies wird Ihre Privatsphäre schützen, aber wird auch den Besitzer daran hindern, aus Ihren Aktionen zu lernen und die Bedienbarkeit für Sie und andere Benutzer zu verbessern.

source: To make that choice, please click below to receive an opt-out cookie.
de: Um diese Entscheidung zu treffen, klicken Sie unten, um einen Opt-Out-Cookie zu erhalten.

source: You are currently opted out. Uncheck this box to opt back in.
de: Sie haben diese Option derzeit deaktiviert. Deaktivieren Sie dieses Kontrollkästchen, um die Option wieder zu aktivieren.

source: You are currently opted in. Check this box to opt out.
de: Sie haben diese Option derzeit aktiviert. Aktivieren Sie dieses Kontrollkästchen, um die Option wieder zu deaktivieren.

source: In this case, an opt-out cookie is placed in the browser of the data subject, which prevents Matomo from storing usage data. When the cookies are deleted, the Matomo opt-out cookie is also deleted. Such objection (opt-out) must be redeclared when visiting the TIB website again
de: In diesem Fall wird im Browser der betroffenen Person ein Opt-Out-Cookie hinterlegt, der verhindert, dass Matomo Nutzungsdaten speichert. Wenn die Cookies gelöscht werden, wird auch das Matomo Opt-Out-Cookie gelöscht. Der Widerspruch (Opt-Out) muss bei einem erneuten Besuch der Internetseite der TIB wiederholt werden.

source: Collection of general data and information (logfiles)
de: Erfassung von allgemeinen Daten und Informationen (Logfiles)

source: Whenever a data subject calls the TIB web pages, these pages automatically collect information in so-called server log files, which your browser automatically transmits to the TIB. This is:
de: Die Internetseiten der TIB erfassen mit jedem Aufruf durch eine betroffene Person automatisch Informationen in so genannten Server-Log Files, die Ihr Browser automatisch an die TIB übermittelt. Dies sind:

source: Browser type and browser version
de: Browsertyp und Browserversion

source: Operating system used
de: verwendetes Betriebssystem

source: Hostname of the accessing computer
de: Hostname des zugreifenden Rechners

source: IP address
de: IP-Adresse

source: Internet service provider of the accessing system
de: Internet-Service-Provider des zugreifenden Systems

source: Time of the server request
de: Uhrzeit der Serveranfrage

source: As a general rule, this data is not attributable to a particular person. This data will not be merged with other data sources.
de: Diese Daten sind in der Regel nicht einer bestimmten Person zuordenbar. Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen.

source: Routine deletion and blocking of personal data
de: Routinemäßige Löschung und Sperrung von personenbezogenen Daten

source: The TIB processes and stores the data subject’s personal data only for the period necessary to achieve the purpose of such storage and in accordance with the General Data Protection Regulation and the country and institution-specific data protection regulations applicable to the TIB. Thereafter, the personal data will routinely be blocked or deleted in accordance with the statutory provisions.
de: Die TIB verarbeitet und speichert personenbezogene Daten der betroffenen Person nur für den Zeitraum, der zur Erreichung des Speicherungszwecks erforderlich ist und im Einklang mit der Datenschutz-Grundverordnung und den für die TIB geltenden landes- und institutionsspezifischen Datenschutzbestimmungen. Danach werden die personenbezogenen Daten routinemäßig und entsprechend den gesetzlichen Vorschriften gesperrt oder gelöscht.

source: Rights of the data subject
de: Rechte der betroffenen Person

source: You shall at any time be entitled to obtain information about the data stored in this library, its origin and recipient and about the purpose of such data processing, as well as to rectification or erasure or restriction of processing or – to the extent that such processing is based on your consent – a right of withdrawal, possibly a right of objection and the right to data portability. Complaints may be lodged with the above-mentioned supervisory authority. You can contact us at any time for further questions on the subject of personal data.
de: Sie haben jederzeit das Recht, Auskunft über die in dieser Bibliothek gespeicherten Daten, deren Herkunft und Empfänger und den Zweck der Datenverarbeitung zu erhalten, sowie auf Berichtigung oder Löschung oder auf Einschränkung der Verarbeitung oder -soweit die Verarbeitung auf Ihrer Einwilligung basiert- ein Widerrufsrecht, ggfls. ein Widerspruchsrecht sowie das Recht auf Datenübertragbarkeit. Beschwerden können jederzeit bei oben angegebener Aufsichtsbehörde vorgebracht werden. Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit an uns wenden.

source: This demo presents the Leibniz Data Manager (LDM) and illustrates how Semantic Web technologies and FAIR principles empower research data management. The demonstration shows how various digital objects are created and puts in perspective the crucial role of metadata in efficient and effective management and analysis of research data management.
de: Diese Demo präsentiert den Leibniz Data Manager (LDM) und veranschaulicht, wie Semantic-Web-Technologien und die FAIR-Prinzipien das Forschungsdatenmanagement unterstützen. Das Demo zeigt, wie verschiedene digitale Objekte erstellt werden und verdeutlicht die entscheidende Rolle von Metadaten für eine effiziente und effektive Verwaltung sowie Analyse von Forschungsdaten.

source: The %(demo_link)s comprises:
de: Die %(demo_link)s umfasst:

source: This short paper is published in the WSDM '25: Proceedings of the Eighteenth ACM International Conference on Web Search and Data Mining (March 2025). It describes the main features of the Leibniz Data Manager,
de: Dieses Kurzpapier ist veröffentlicht in den WSDM '25: Proceedings of the Eighteenth ACM International Conference on Web Search and Data Mining (März 2025). Es beschreibt die Hauptmerkmale des Leibniz Data Managers.

source: A poster summarizing the project,
de: Ein Poster mit einer Zusammenfassung des Projekts,

source: A video showing the LDM features.
de: Ein Video, das die Funktionen des LDM zeigt und

source: A Jupyter Notebook explaining the use of the LDM’s API (CKAN), for developers who want to write code that interacts with LDM instances and their data.
de: Ein Jupyter Notebook, das die Anwendung der LDM-API (CKAN) für Entwickler oder Entwicklerinnen erklärt, die Code schreiben wollen, der mit LDM-Instanzen und deren Daten interagiert.

source: RDM Services in the LDM
de: FDM-Services im LDM

source: Wikidata Explorer Feature
de: Funktion des Wikidata-Explorers

source: Extend your dataset with information from Wikidata
de: Erweitern Sie Ihren Datensatz mit Informationen aus Wikidata

source: With this feature the user is able to extend CSV datasets with existing information in the Wikidata KG. The tool applies entity linking to all concepts in the same column and enable the user to use the extracted entities to extend the dataset.
de: Mit dieser Funktion kann der Nutzer CSV-Datensätze um vorhandene Informationen aus dem Wikidata KG erweitern. Das Tool wendet die Entitätsverknüpfung auf alle Begriffe in derselben Spalte an und ermöglicht es dem Nutzer, die extrahierten Entitäten zur Erweiterung des Datensatzes zu verwenden.

source: Here below is a demo video of how the tool works:
de: Nachfolgend finden Sie ein Demo-Video, das die Funktionsweise des Tools veranschaulicht:

source: Your browser does not support the video tag.
de: Ihr Browser unterstützt das Video-Tag nicht.

source: Federated Search
de: Föderierte Suche

source: Retrieve answers from multiple ORKGs in a single query
de: Antworten aus mehreren ORKGs in einer einzigen Abfrage abrufen

source: This feature enables users to execute SPARQL queries over a federation of ORKGs, i.e., retrieving answers from multiple KGs with a single query. DeTrusty decomposes the query and retrieves the answers from the appropriate KGs. The federation includes but is not limited to the LDM KG and the ORKG.
de: Diese Funktion ermöglicht es Benutzern, SPARQL-Abfragen über einen Verbund von ORKGs auszuführen, d. h., mit einer einzigen Abfrage Antworten aus mehreren KGs abzurufen. DeTrusty zerlegt die Abfrage und ruft die Antworten aus den entsprechenden KGs ab. Der Verbund umfasst unter anderem das LDM KG und das ORKG.

source: Enhancing Links between ORKG KGs
de: Stärkung der Verbindungen zwischen den ORKG KGs

source: Describe a dataset and its relations with scientific articles
de: Beschreiben Sie einen Datensatz und dessen Zusammenhänge mit wissenschaftlichen Artikeln

source: By adding the DOI of the paper that defines the dataset to the LDM, a link to the corresponding paper in the ORKG will added to the dataset.
de: Durch Hinzufügen der DOI des Artikels, in dem der Datensatz beschrieben wird, zum LDM wird dem Datensatz ein Link zum entsprechenden Artikel in der ORKG hinzugefügt.

source: Creating, sharing, and executing live code interactively
de: Live-Code interaktiv erstellen, teilen und ausführen

source: This feature enables users to create, share, and execute live code interactively. We use JupyterHub, which allows multiple users to use the Jupyter Notebook and manages a separate Jupyter environment for each user. The feature facilitates exploratory data analysis and visualization of code outputs. Furthermore, it is ideal for teaching and data science.
de: Mit dieser Funktion können Nutzer interaktiv Live-Code erstellen, teilen und ausführen. Wir nutzen JupyterHub, das es mehreren Nutzern ermöglicht, das Jupyter-Notebook zu verwenden, und für jeden Nutzer eine eigene Jupyter-Umgebung verwaltet. Die Funktion erleichtert die explorative Datenanalyse und die Visualisierung von Code-Ausgaben. Darüber hinaus eignet sie sich ideal für den Unterricht und die Datenwissenschaft.

source: Datasets Comparison
de: Vergleich von Datensätzen

source: Compare data across multiple datasets
de: Daten aus mehreren Datensätzen vergleichen

source: This feature enables users to compare the data of multiple CSV datasets. The feature allows the users to analyze the combined data in a table. Moreover, the feature is capable of producing different plots putting selected attributes into perspective.
de: Mit dieser Funktion können Benutzer die Daten mehrerer CSV-Datensätze vergleichen. Die Funktion ermöglicht es den Benutzern, die zusammengeführten Daten in einer Tabelle zu analysieren. Darüber hinaus kann die Funktion verschiedene Diagramme erstellen, die ausgewählte Attribute in einen Zusammenhang stellen.

source: Imprint
de: Impressum

source: Special Conditions LDM
de: Sonderbedingungen LDM

source: About the Leibniz Data Manager
de: Über den Leibniz Data Manager

source: The <strong>Leibniz Data Manager (LDM)</strong> is a modular research data infrastructure that enables the <strong>FAIR-compliant management and exploration of Research Digital Objects (RDOs)</strong>—such as datasets, software, documents, and scientific publications. By combining <strong>Knowledge Graphs (KGs)</strong> with <strong>Neuro-Symbolic AI</strong>, LDM supports intelligent, interoperable, and reusable data workflows across scientific domains. Key features include:
de: Der <strong>Leibniz Data Manager (LDM)</strong> ist eine modulare Forschungsdateninfrastruktur, die das <strong>FAIR-konforme Management und die Exploration von Research Digital Objects (RDOs)</strong> ermöglicht—wie Datensätze, Software, Dokumente und wissenschaftliche Publikationen. Durch die Kombination von <strong>Knowledge Graphs (KGs)</strong> mit <strong>Neuro-Symbolischer KI</strong> unterstützt LDM intelligente, interoperable und wiederverwendbare Daten-Workflows über wissenschaftliche Domänen hinweg. Zu den Hauptmerkmalen gehören:

source: <strong>Metadata Representation</strong> using standard and domain-specific vocabularies (e.g., DCAT, Datacite, UMLS), ensuring semantic interoperability and alignment with FAIR principles.
de: <strong>Metadaten-Repräsentation</strong> unter Verwendung von Standard- und domänenspezifischen Vokabularen (z.B. DCAT, Datacite, UMLS), die semantische Interoperabilität und Ausrichtung an FAIR-Prinzipien gewährleisten.
